# OpenAI https://platform.openai.com/api-keys
OPENAI_API_KEY = your_openai_api_key_here
OPENAI_BASE_URL = 

QWEN_API_KEY = 

GOOGLE_API_KEY = 
SEARCH_ENGINE_ID = 
FIRECRAWL_API_KEY = 

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=6000
HOST=0.0.0.0

# API Keys
MODEL_TYPE=gpt-3.5-turbo

# Upload Configuration
UPLOAD_FOLDER=../frontend/public
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
